
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>albondigas</title>
    <style>
        body {
            font-family: Arial,sans-serif;
            background-color:rgb(245, 55, 128);
            color:rgb(7, 6, 7);
            padding: 20px;
        }
        h1 {
            color: aqua;
        }
        .receta {
            background-color: beige;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>receta de albondigas</h1>
    <div class="receta-albondigas">
        <h2>INGREDIENTES</h2>
        <p>1 kilo de carne molida</p>
        <p>1 kilo de jitomates</p>
        <p>ajo</p>
        <p>sal</p>
        <h2>INSTRUCCIONES</h2>
        <p> en una caserola ponemos la carne molida y agregamos sal</p>
        <p> revolvemos con las manos y hacemos bolitas con la carne</p>
        <p>en una licuadora ponemos los jitomates con agua y un diente
            de ajo,lo ponemos a moler.
        </p>
        <p>en una cazuela ponemos el jugo del jitomate ,dejamos hervir 
            unos 15mts
        </p>
        <p>agregamos las bolitas de carne molida,dejamos hervir otros
            15mts.
        </p>
        <p>servimos y probamos</p>
        <button onclick="">regresar</button>
    </div>
</body>
</html>